<style>
@import url('Banner.css');

    .buttonText2{
        color: #f6d900;
        text-decoration: underline;
    }

    .subTitleText1, .subTitleText2, .subTitleText3{
        position: absolute;
        display: block;
        font-size: 1.5vw;
        color: #f6d900;
        width:auto;
        top: 0vw;
        font-family: 'RobotoSlab';
    }
    .subTitleText1{
        left: 5vw;
    }
    .subTitleText3{
        right: 2vw;
    }
    .subTitleText2{
        top: 12vw;
    }

    .textBox1, .textBox2, .textBox3{
        position: absolute;
        display: block;
        height: 30vw;
        width: 21vw;
        left: 2.5vw;
        top: 4vw;
        overflow: hidden;
        z-index: 79;
        text-align: left;
        justify-content: initial;
        align-items: center;
        flex: 0;
    }
    .textBox2{
        left: 26.3vw;
        top: 15vw;
        height: 18vw;
        width: 23vw;
    }
    .textBox3{
        left: 51vw;
    }

    .paragraphText{
        font-size: 1.2vw;
        color: #ddf8ff;
        line-height: 1.4vw;
        font-family: 'RobotoSlab';
    }
    .image1{
        position: absolute;
        display: flex;
        height: auto;
        left: 30.8vw;
        width: 12vw;
        top: 0vw;
        z-index: 79;
        flex: 0;
    }
</style>
<head>
    <link rel="icon" href="EarthAlexMelo.ico"/>
    <title>Alexander Melo</title>
</head>
<body style="background-color:#020a13;">
    <div class="uppermostDiv">
        <img class="universalBackground" src="Assets/cityBackground.jpg">
        <div class="baseDiv">
            <div class="frontGhostDiv">
                <img class="frontGhost" src="Assets/Base.jpg">
                <div class="titleDiv">
                    <h1 class="titleText">About Me</h1>
                </div>
                <div class="sideButtonDiv1">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="/">
                    <div class="buttonTextDiv1">
                        <p1 class="buttonText1">Home</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv2">
                    <img class="button1" src="Assets/Button1.png">

                    <a href="about_me">
                    <div class="buttonTextDiv2">
                        <p1 class="buttonText2">About Me</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv3">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="projects">
                    <div class="buttonTextDiv3">
                        <p1 class="buttonText3">Projects I am Proud Of</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv1">
                    <img class="miniButton1" src="Assets/MiniButton1.png">
                    
                    <a href="sunkshore_city">
                    <div class="buttonTextDiv4">
                        <p1 class="buttonText4">Sunkshore City</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv2">
                    <img class="miniButton1" src="Assets/MiniButton1.png">

                    <a href="website_work">
                    <div class="buttonTextDiv5">
                        <p1 class="buttonText5">Website Work</h1>
                    </div>
                    </a>
                </div>
                <div class="sideButtonDiv4">
                    <img class="button1" src="Assets/Button1.png">
                    <a href="contact_me">
                    <div class="buttonTextDiv6">
                        <p1 class="buttonText6">Contact Me</h1>
                    </div>
                    </a>
                </div>
                <div class="microButtonDiv1">
                    <a href="https://www.instagram.com/">
                        <img class="microButton1" src="Assets/MicroButtonInsragram.png">
                        <img class="microButtonHighlight1" src="Assets/MicroButtonInsragramHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv2">
                    <a href="https://twitter.com/">
                        <img class="microButton2" src="Assets/MicroButtonTwitter.png">
                        <img class="microButtonHighlight2" src="Assets/MicroButtonTwitterHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv3">
                    <a href="https://www.linkedin.com/in/alexander-melo-667304230">
                        <img class="microButton3" src="Assets/MicroButtonLinkedin.png">
                        <img class="microButtonHighlight3" src="Assets/MicroButtonLinkedinHighlight.png">
                    </a>
                </div>

                <div class="scrollingDiv">
                    <h2 class="subTitleText1">How do I see myself?</h2>
                    <h2 class="subTitleText2">What have I done?</h2>
                    <h2 class="subTitleText3">What do I want to accomplish?</h2>

                    <div class="textBox1">
                        <p class="paragraphText">I am unreasonably passionate about video games and have dreamed since childhood of making my own.
                            <br><br>
                            To get there, I have learned how to program, create digital art, animate, produce music, and tell stories. I endeavour to be an interdisciplinary artist, and I grow these skills at every opportunity.
                            <br><br>
                            My fervency for independent developing doesn't mean I believe I have gotten this far on my own. Lucky circumstances and gracious people have paved my path. In time, I hope that I can return the favour back onto the world.</p>
                    </div>

                    <div class="textBox2">
                        <p class="paragraphText">In 2023, I will graduate with a Bachelor's Degree in the <a href="https://www.torontomu.ca/programs/undergraduate/creative-industries/">Creative Industries</a> and a minor in Computer Science from <a href="https://www.torontomu.ca/"> Toronto Metropolitan University</a>.
                            <br><br>
                            I completed an Internship at <a href="https://acitygames.com/"> Autonomicity Games</a>, where the bulk of my work went into building and launching their new website.
                            <br><br>
                            I am many years into developing <a href="sunkshore_city">Sunkshore City</a>, my first indie game.


                        </p>
                    </div>

                    <div class="textBox3">
                        <p class="paragraphText">I want to release Sunkshore City, the game I am currently developing, on Steam.
                            <br><br>
                            All art asks something of the audience. In games, most ask for money, some ask for time, dedication, and mastery, while others ask for emotional investment.
                            <br><br>
                            My favourite games ask the audience to think critically of the game and its characters, before reflecting back onto the self. This is the kind of game I strive to make.
                            <br><br>
                            If that interests you, you can (soon) wishlist the game <a href="https://store.steampowered.com">here</a>, on Steam.


                        </p>
                    </div>


                    <img class="image1" src="Assets/Alexander_Melo_About.jpg">

                </div>
            </div>

            </div>
        </div>
    </div>
    
</body>