<style>
@import url('Banner.css');

    .buttonText1{
        color: #f6d900;
        text-decoration: underline;
    }

    .subTitleText, .lowerTitleText, .middleText{
        position: absolute;
        display: block;
        font-size: 2.7vw;
        color: #ddf8ff;
        width:auto;
        top: -1vw;
        font-family: 'RobotoSlab';
        font-weight: 100;
    }
    .lowerTitleText{
        top: 27vw;
    }
    .middleText{
        top: 26vw;
        font-style: italic;
        font-size: 0.8vw;
        color: #f6d900;
    }

    .image1, .image2, .image3{
        position: absolute;
        display: flex;
        width: 14vw;
        height: auto;
        left: 7vw;
        top: 10vw;
        z-index: 79;
        flex: 0;
    }
    .image2{
        left:28vw;
        width: 18vw;
        top: 8vw;
    }
    .image3{
        left:53vw;
    }
</style>
<head>
    <link rel="icon" href="EarthAlexMelo.ico"/>
    <title>Alexander Melo</title>
</head>
<body style="background-color:#020a13;">
    <div class="uppermostDiv">
        <img class="universalBackground" src="Assets/cityBackground.jpg">
        <div class="baseDiv">
            <div class="frontGhostDiv">
                <img class="frontGhost" src="Assets/Base.jpg">
                <div class="titleDiv">
                    <h1 class="titleText">Alexander Melo In Big Letters</h1>
                </div>
                <div class="sideButtonDiv1">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="/">
                    <div class="buttonTextDiv1">
                        <p1 class="buttonText1">Home</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv2">
                    <img class="button1" src="Assets/Button1.png">

                    <a href="about_me">
                    <div class="buttonTextDiv2">
                        <p1 class="buttonText2">About Me</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv3">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="projects">
                    <div class="buttonTextDiv3">
                        <p1 class="buttonText3">Projects I am Proud Of</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv1">
                    <img class="miniButton1" src="Assets/MiniButton1.png">
                    
                    <a href="sunkshore_city">
                    <div class="buttonTextDiv4">
                        <p1 class="buttonText4">Sunkshore City</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv2">
                    <img class="miniButton1" src="Assets/MiniButton1.png">

                    <a href="website_work">
                    <div class="buttonTextDiv5">
                        <p1 class="buttonText5">Website Work</h1>
                    </div>
                    </a>
                </div>
                <div class="sideButtonDiv4">
                    <img class="button1" src="Assets/Button1.png">
                    <a href="contact_me">
                    <div class="buttonTextDiv6">
                        <p1 class="buttonText6">Contact Me</h1>
                    </div>
                    </a>
                </div>
                <div class="microButtonDiv1">
                    <a href="https://www.instagram.com/">
                        <img class="microButton1" src="Assets/MicroButtonInsragram.png">
                        <img class="microButtonHighlight1" src="Assets/MicroButtonInsragramHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv2">
                    <a href="https://twitter.com/">
                        <img class="microButton2" src="Assets/MicroButtonTwitter.png">
                        <img class="microButtonHighlight2" src="Assets/MicroButtonTwitterHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv3">
                    <a href="https://www.linkedin.com/in/alexander-melo-667304230">
                        <img class="microButton3" src="Assets/MicroButtonLinkedin.png">
                        <img class="microButtonHighlight3" src="Assets/MicroButtonLinkedinHighlight.png">
                    </a>
                </div>

                <div class="scrollingDiv">
                    <h2 class="subTitleText">A simple portfolio of my creative works</h2>

                    <img class="image1" src="Assets/Earth.png">
                    <img class="image2" src="Assets/Alexander_Melo_Thumbs_Up.jpg">
                    <h3 class="middleText">Crafting experiences which ask gamers to think critically</h2>
                    <img class="image3" src="Assets/bigProtag.png">
                    
                    <h2 class="lowerTitleText">Wishlist <a href="https://store.steampowered.com">Sunkshore City</a> on Steam!</h2>
                    

                </div>
            </div>

            </div>
        </div>
    </div>
    
</body>