<style>
@import url('Banner.css');
@import url('Banner2.css');

    .sunkButtonText2{
        color: #f6d900;
        text-decoration: underline;
    }

    .textBox1, .textBox2, .textBox3, .textBox4{
        position: absolute;
        display: block;
        height: 15vw;
        width: 50.5vw;
        left: 10.5vw;
        top: 0vw;
        overflow: hidden;
        z-index: 79;
        text-align: center;
        justify-content: initial;
        align-items: center;
        flex: 0;
        color: white;
        font-size: 1vw;
        color: #ddf8ff;
        line-height: 1.8vw;
        font-family: 'RobotoSlab';
        pointer-events: none;
        font-size: 1.4vw;
        font-weight: 100;
    }
    .textBox2{
        left: -9vw;
        width: 36vw;
        top: -4vw;
        font-family: 'RobotoSlab';
        font-size: 1.5vw;
        color: #f6d900;
        height: 2vw;
    }
    .textBox3 {
        left: 2.5vw;
        width: 36vw;
        top: -3.5vw;
        font-family: 'RobotoSlab';
        font-size: 0.9vw;
        text-align: left;
        line-height: 1.25vw;
        font-size: 1.5vw;
        color: #f6d900;
        height: 5vw;
    }

    .musicDiv1, .musicDiv2{
          position: absolute;
          display: block;
          height: auto;
          width: auto;
          left: 11.2vw;
          top: 17.55vw;
          overflow: visible;
          z-index: 79;
          pointer-events: all;
          cursor: pointer;
      }
      .musicDiv2{
        left: 42.2vw;
      }

</style>
<head>
    <link rel="icon" href="EarthAlexMelo.ico"/>
    <title>Alexander Melo</title>
</head>
<body style="background-color:#020a13;">
    <div class="uppermostDiv">
        <img class="universalBackground" src="Assets/cityBackground.jpg">
        <div class="baseDiv">
            <div class="frontGhostDiv">
                <img class="frontGhost" src="Assets/Base2.jpg">
                <div class="titleDiv">
                    <h1 class="titleText">Sunkshore City's Music</h1>
                </div>
                <div class="sideButtonDiv1">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="/">
                    <div class="buttonTextDiv1">
                        <p1 class="buttonText1">Home</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv2">
                    <img class="button1" src="Assets/Button1.png">

                    <a href="about_me">
                    <div class="buttonTextDiv2">
                        <p1 class="buttonText2">About Me</h1>
                    </div>
                    </a>

                </div>
                <div class="sideButtonDiv3">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="projects">
                    <div class="buttonTextDiv3">
                        <p1 class="buttonText3">Projects I am Proud Of</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv1">
                    <img class="miniButton1" src="Assets/MiniButton1.png">
                    
                    <a href="sunkshore_city">
                    <div class="buttonTextDiv4">
                        <p1 class="buttonText4">Sunkshore City</h1>
                    </div>
                    </a>
                </div>
                <div class="miniButtonDiv2">
                    <img class="miniButton1" src="Assets/MiniButton1.png">

                    <a href="website_work">
                    <div class="buttonTextDiv5">
                        <p1 class="buttonText5">Website Work</h1>
                    </div>
                    </a>
                </div>
                <div class="sideButtonDiv4">
                    <img class="button1" src="Assets/Button1.png">
                    <a href="contact_me">
                    <div class="buttonTextDiv6">
                        <p1 class="buttonText6">Contact Me</h1>
                    </div>
                    </a>
                </div>
                <div class="microButtonDiv1">
                    <a href="https://www.instagram.com/">
                        <img class="microButton1" src="Assets/MicroButtonInsragram.png">
                        <img class="microButtonHighlight1" src="Assets/MicroButtonInsragramHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv2">
                    <a href="https://twitter.com/">
                        <img class="microButton2" src="Assets/MicroButtonTwitter.png">
                        <img class="microButtonHighlight2" src="Assets/MicroButtonTwitterHighlight.png">
                    </a>
                </div>
                <div class="microButtonDiv3">
                    <a href="https://www.linkedin.com/in/alexander-melo-667304230">
                        <img class="microButton3" src="Assets/MicroButtonLinkedin.png">
                        <img class="microButtonHighlight3" src="Assets/MicroButtonLinkedinHighlight.png">
                    </a>
                </div>

                <div class="sunkButtonDiv1">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="sunkshore_city_writing">
                    <div class="sunkButtonTextDiv1">
                        <p1 class="sunkButtonText1">Writing</h1>
                    </div>
                    </a>

                </div>

                <div class="sunkButtonDiv2">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="sunkshore_city_music">
                    <div class="sunkButtonTextDiv2">
                        <p1 class="sunkButtonText2">Music</h1>
                    </div>
                    </a>

                </div>

                <div class="sunkButtonDiv3">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="sunkshore_city_art">
                    <div class="sunkButtonTextDiv3">
                        <p1 class="sunkButtonText3">Art</h1>
                    </div>
                    </a>

                </div>

                <div class="sunkButtonDiv4">
                    <img class="button1" src="Assets/Button1.png">
                    
                    <a href="sunkshore_city_animation">
                    <div class="sunkButtonTextDiv4">
                        <p1 class="sunkButtonText4">Animation</h1>
                    </div>
                    </a>

                </div>

                <div class="scrollingDiv">
                    
                    <h2 class="textBox1">Music is such an iconic part of my favourite games, so for someone who had no strong affinity for creating songs, the task was daunting.
                        <br><br>
                        But with every song I make, I get a little bit better.<br> Here are two that I am proud of.
                    </h2>


                    <div class="musicDiv1">
                        <h2 class="textBox2">Investigative and Groovy
                        </h2>
                        <audio controls style="width: 18vw; height: 4vw;">
                            <source src="Assets/Investigative&Groovy.mp3" type="audio/mp3">
                          Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="musicDiv2">
                        <h2 class="textBox3">Sad and Reflective
                        </h2>
                    <audio controls style="width: 18vw; height: 4vw;">
                        <source src="Assets/Sad&Reflective.mp3" type="audio/mp3">
                      Your browser does not support the audio element.
                    </audio>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
    
</body>